<!DOCTYPE html>
<html>
<head>
  <title>Culture</title>
  <style>

  body {
    background-color:#DCB8DE;
    text-align: center;
    width: 650px;
    margin:  0px auto;
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: xxx-large;
  }

  h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: x-large;
    margin-top: 50px;
  }

  p {
    text-align: justify;
    line-height: 30px;
  }

  img {
    display: block;
    max-width: 600px;
    margin: 40px auto;
    overflow: clip;
  }

  .BN {
    margin-top: 50px;
  }

  .h {
    margin-top: 100px;
  }


  </style>
  </head>
  <body>
 <h1>The magic of Belgium<h1>
 <h2>What language do they speak?</h2>
 <p>Belgium is composed of four language areas: the Dutch language area, the French language area, the German language area (9 municipalities in the east of Belgium) and the bilingual Brussels-Capital area. This subdivision into language areas and official languages does by no means detract from the language freedom.</p>
 <img src="culture/map.webp"/>
 <h2 class="h">Holidays</h2>
 <h3 class="BN">Belgian National Day</h3>
 <p>Belgian National Day commemorates an event that occurred July 21, 1831. On that day, Leopold of Saxe-Cobourg swore allegiance to the new Belgian Constitution and became the first King of the Belgians. The king's vow marked the start of the independent state of Belgium under a constitutional monarchy and parliament.</p>
 <img src="culture/b_d.webp"/>
 <h3 class="BN">Armistice Day</h3>
 <p>Belgium commemorates the end of World War I every year on 11 November. The armed conflict, which began in 1914, finally ended when the Allies and Germany signed an armistice agreement on 11 November 1918 at Compiègne in northern France. Armistice Day is a public holiday in Belgium.</p>
 <img src="culture/11_nov1.avif"/>
 <h3 class="BN">Day of the French-speaking Community</h3>
 <p>27 September, commemorates the victory of the patriots against the Dutch army in Brussels in 1830.</p>
 <img src="culture/french.png"/>
 <h3 class="BN">Day of the German-speaking Community</h3>
 <p>15 November, the date a decree was published to prescribe the arms, flag, colors and community day of the German-speaking area.</p>
 <img src="culture/german_1.png"/>

  </body>
