<!DOCTYPE html>
<html>
<head>
  <title>
    Build a life here!
  </title>

  <style>
  body {
  background-color: #F3E3A4;
  width: 600px;
  margin:  0px auto;
  font-family: sans-serif;
  }

  h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: xxx-large;
  }

  h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: xx-large;
    margin-top: 150px;
  }

  p {
    text-align: justify;
    line-height: 30px;
  }

  h3 {
    text-align: center;
    font-family: sans-serif;
    font-size: x-large;
  }

  .salary {
    text-decoration: underline;
  }

 .career {
   font-weight: bold;
   font-family: sans-serif;
 }

 .jobs {
   margin-top: 0;
 }

 img {
   display: block;
   max-width: 300px;
   margin: 40px auto;
   overflow: clip;
 }
  </style>
</head>

<body>
  <h1>
Build a life here!
  </h1>

  <h2 class="jobs">
    Jobs
  </h2>

  <p>Belgium is a strong example of a country filled with highly skilled professionals, many with experience working in multinationals, and a significant portion who are also accustomed to remote work in the aftermath of the pandemic.</p>

<p>This small European nation contains a mobile labor market, backed by one of Europe’s strongest economies.</p>

<p>All Belgian employees are covered under the mandatory social security system funded by payroll contributions by both employers and employees.

The Belgian minimum wage is currently fixed at €1,625.72 ($1848.09) per month or €19,508.64 ($22,177) per year.</p>

<p>Overtime work is closely regulated in Belgium and until recently, there was a strict cap on how much overtime work employees could do.
Under Belgian law, overtime work is classified into:
1. Regular overtime — where an employer requires an employee to put in extra hours, and
2. Voluntary overtime</p>
<p>As per OECD data, 64% of the Belgian population is currently employed and the Benelux nation consistently enjoys a high ranking from research into the world’s happiest workforces.</p>

<h3>Some highest paying careers in Belgium...</h3>

 <p class="career">1. Surgeons/Doctors</p>
  <p class="salary">Salary Range: from 11,500 EUR to 32,900 EUR</p>
   <p>Surgeons top the list of the highest paying careers due to the critical nature of their job. A surgeon's profession involves high risk and requires extensive knowledge and a long learning path; the necessary ingredients for a high paying career.</p>
 <img src="careers/surgeons.jpeg" />
 <p class="career">2. Judges</p>
  <p class="salary">Salary Range: from 9,710 EUR to 27,700 EUR</p>
   <p>Judges earn quite high salaries because of the huge responsibilities associated with their job. Deciding people's fates is not an easy task and the high wage is perfectly justified.</p>
 <img src="careers/judges.jpeg" />
 <p class="career">3. Lawyers</p>
  <p class="salary">Salary Range: from 7,950 EUR to 22,500 EUR</p>
   <p>The main reason that lawyers earn big wages is because of their high perceived value in the eyes of their clients. A successful lawyer can save/earn you tons of money or can possibly spare you a death sentence.</p>
   <img src="careers/lawyers.webp" />
 <p class="career">4. Bank Managers</p>
  <p class="salary">Salary Range: from 7,500 EUR to 21,200 EUR</p>
   <p>Being in charge of hundreds of millions in funds and investments with all the associated risks that come along makes managing a bank an extremely critical task worthy of a large salary.</p>
   <img src="careers/bank_m.jpeg" />
</body>

<h2>
  Technology in Belgium
</h2>

<p>According to DESI 2022, Belgium ranks 6th among EU countries on the integration of digital technology. The use of advanced digital technologies remains one of the country’s strengths.</p>

<p>Belgian companies, including SMEs, are taking advantage of e-commerce opportunities: 30% of SMEs sell online (well above the EU average of 18%), 15% of them are selling cross-border, and 15% of their turnover comes from the online segment. 45% of Belgian enterprises use social media, up from 34% in 2019, while 57% use electronic information sharing.</p>

<p>Belgium is the seventh smartest country in the world according to a list provided by The Spectator Index.</p>

<img src="technology_b.png" />

<h2>
  Economic activities Belgium
</h2>

<p>Metallurgy, steel, textiles, chemicals, glass, paper, and food processing are the dominant industries. Belgium is one of the world's leading processors of cobalt, radium, copper, zinc, and lead. Refineries, located principally in the Antwerp area, process crude petroleum.
</p>

<img src="grafica.png" />




</html>
