<!DOCTYPE html>
<html>
<head>
  <title>Typical Food</title>
  <style>

  body {
    background-color:#FFE263;
    text-align: center;
    width: 650px;
    margin:  0px auto;
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: xxx-large;
  }

  p {
    text-align: justify;
    line-height: 30px;
  }

  img {
    display: block;
    max-width: 600px;
    margin: 40px auto;
    overflow: clip;
  }

  h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: x-large;
    margin-top: 100px;
  }

  h3 {
    margin-bottom: 50px;
    margin-top: 50px;
  }

  </style>
</head>

<body>
  <h1>Paradise in a bite</h1>
  <img src="food/portada.jpeg" />
  <h2>Belgian Fries</h2>
  <p>This is somewhat the national food of Belgium. No one calls it ‘French Fries’ there, even in English. The Belgium-perfected way of fries is a two-step frying process to perfect the inner and outer crunchiness as well as the softness. It is one from the list of Belgium vegetarian food. There is an annual voting of which restaurant or stall makes the best fries. One Belgian food fact is that the fries are a Belgian invention and not French. Although the Belgians have no actual proof they do however make the best fries in the world.</p>
  <img src="food/belgian-fries.webp" />

  <h2>Belgian Chocolates</h2>
  <p>Talking about sweets, Belgian chocolate can never be left out. Being produced since the 19th century, it is a major part of the economy and Belgian cuisine. Since then, the cuisine has evolved to fit chocolate in many of its desserts such as the pralines, which are soft with a chocolate casing. Truffles are ball-shaped desserts with wafers or cream filled crust. Relishing these creamy and chocolaty delights in their country of origin, is definitely one of the best things to do in Belgium. Also, they are available in many places.</p>
  <img src="food/belgian-chocolates.webp" />

  <h2>Belgian Waffles</h2>
  <p>Waffles are like Belgium local food. There are two varieties of waffles, the rectangular ones which aren’t as sweet as the other variety but are topped with chocolate, cream, and various grated fruits. The other variant is small and has sugar crystals ingrained, so is more on the sweeter side. This is found almost everywhere, with many places having a unique taste to it. Just avoid extra toppings to get the pure sweet taste of the waffles.</p>
  <img src="food/Waffles.webp" />

  <h3>Of course, there are so many more options to enjoy, but these are the ones that you must try to experience true Belgian cuisine.</h3>

</body>
</html>
