<!DOCTYPE html>
<html>
<head>
  <title>
    Home
  </title>
  <style>
body {
  background-color: #ABCFE8;
  text-align: center;
}

h1 {
  font-family: sans-serif;
  font-size: 100px;
}

img {
  display: block;
  max-width: 500px;
  margin: 40px auto;
  overflow: clip;
}

  .link {
    text-decoration: underline;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
  }

  p {
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 45px;
  }

  .by {
    font-family: sans-serif;
    margin-bottom: 60px;
    font-weight: normal;
    text-align: center;
  }


  </style>
</head>

<body>
 <h1>Over World</h1>
 <img src="world.webp" />
 <p class="by">By Paulette, Alexa, Vania and Vale</p>
 <p>What about Belgium? <a class="link" href="what_about_B.html">Click here to know more</a></p>
 <p>The magic of Belgium! <a class="link" href="culture.html">Click here to know more</a></p>
 <p>Did you love Belgium and do you want to stay? <a class="link" href="economic-activities.html">Click here to know more</a></p>
 <p>Let's celebrate! <a class="link" href="traditions.html">Click here to know more</a></p>
 <p>Paradise in a bite. <a class="link" href="food.html">Click here to know more</a></p>
 <p>You will have the best experience with us! <a class="link" href="places.html">Click here to know more</a></p>
</body>
</html>
