<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Places</title>

    <style>

    body {
      background-color:#DE8F91;
      text-align: center;
      width: 650px;
      margin:  0px auto;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-family: sans-serif;
      font-size: xxx-large;
    }

    img {
      display: block;
      max-width: 600px;
      margin: 40px auto;
      overflow: clip;
    }

    h2 {
      text-align: center;
      font-family: sans-serif;
      font-size: x-large;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    p {
      text-align: justify;
      line-height: 50px;
    }

    .subimages {
      display: block;
      max-width: 300px;
      margin: 40px auto;
      overflow: clip;
    }

    </style>
  </head>
  <body>

    <h1>You will have the best experience with us!</h1>
    <h2>Trip plan</h2>
    <p>We are going to do a journey throw the beautiful Belgium, we are going to visit 4 cities, first <b>Brussels, Gent, Brugge, and Antwerp.</b></p>
    <img src="places/trip.png" />
    <h2>Plane cost</h2>

<p><b>47,080.68 MXN per person</b> (94,161.96 MXN for a couple)</p>

<p>On the go to Belgium, you will do 2 stepovers, in Dallas and London.</p>

<p>The first plan in economic premium gives you snacks and on the second flight you will eat 2 meals until you get to London, then on the third flight you will just wait until you arrive to the beautiful Belgium.</p>





<p>Then will have our first night in <b>Brussels, Belgium.</b></p>

<p>The cheapest hotel room costs about <b>11,500 MXN</b> (for the 5 days) in the <b>Hotel le Plaza</b>, Brussels </p>

<img src="places/hotel.png" />

<p>We will be tired so we are just going to sleep until the next morning.</p>

<p>You can have breakfast at the hotel or go to coffee shops.</p>

<p>We can recommend <b>coffee shops for breakfast like...</b></p>

<p><b>1. Bouche speciality coffee (near park of Brussels)</p>
<img class="subimages"src="places/bouche.jpeg" />

<p>2. Moka Coffee and pastry’s</p>
<img class="subimages"src="places/moka.jpeg" />

<p>3. Café du Sablon</p>
<img class="subimages"src="places/cafe-du.jpg" /></b>


<h2><b>Then 5 places to visit in Brussels:</h2></b>

<b><p>1. The centre of Belgium comic</p>
<img class="subimages"src="places/center.jpeg" />


<p>2. Park of Brussels</p>
<img class="subimages"src="places/park.webp" />


<p>3. Palace du grand Sablon</p>
<img class="subimages"src="places/palace-du-.jpeg" />

<p>4. Royal Museum of fine arts</p>
<img class="subimages"src="places/museum.webp" />


<p>5. Plaza La Grand Place</p>
<img class="subimages"src="places/place.jpeg" /><b>

<p>You can move in trains or the subway, but the destinations we choose are near the hotel, you can get there walking. </p>
<p>On the website trainline we can find trains at any hour of the day, so if you want to visit other places in Brussels you can do it, and at the evening go to Gent.</p>


<p>The next train that we’re going to take is from Gent to Brugge, a really popular destiny in Belgium and it will less than 30 min to get there. (<b>Cost $395 MXN</b> for 2 people)</p>
<img class="subimages"src="places/gent.jpeg" />

<p>The prices of the hotels are $6000 MXN for 2 persons for a room with a big bed.</p>

<p>And for the last city that we’re going to visit on this journey is <b>Antwerp</b>, this is the largest train that we’re going to take because Brugge is 2 hours away of Antwerp so let’s go. (<b>Cost $800 MXN</b> for 2 people)</p>
<img class="subimages"src="places/antwerp.jpeg" />

<p>We’ll stay in the hotel City box Antwerp, this hotel is ubicated near the Antwerp Zoo the oldest zoo in Belgium, the cost for 2 nights will be about <b>$3140 MXN</b> </p>
<img class="subimages"src="places/citybox.jpeg" />

<p>And for our last day we will take another train back to Brussels that’s going to last less than 55 min and will cost about $430 MXN.</p>

<p>The going back plane was included in the first flight so...</p>

<h1>Bye, bye Belgium</h1>






  </body>
</html>
